# java-maven-spring-boot-todo-web-app

./: README.md  pom.xml
src/main/java/com/qianhong/todo/: TodoApplication.java  TodoController.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/qianhong/todo/: TodoApplicationTest.java
