spring.datasource.url=jdbc:mysql://mapingmysql.mysqldb.chinacloudapi.cn:3306/tododb
spring.datasource.username=azureuser@mapingmysql
spring.datasource.password=Azure12345678!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update